-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 32.502 s <<< FAILURE! - in TestSuite
Com.ibm.Gold.Script.TestScript.Setup  Time elapsed: 32.047 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Chrome failed to start: exited normally.
  (chrome not reachable)
  (The process started from chrome location C:\Program Files (x86)\Google\Chrome\Application\chrome.exe is no longer running, so ChromeDriver is assuming that Chrome has crashed.)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SKS-PC', ip: '192.168.1.4', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x010DD383+3134339]
	Ordinal0 [0x00FCA171+2007409]
	Ordinal0 [0x00E6AEE8+569064]
	Ordinal0 [0x00DED721+55073]
	Ordinal0 [0x00E10DFC+200188]
	Ordinal0 [0x00E10C1D+199709]
	Ordinal0 [0x00E0EB0B+191243]
	Ordinal0 [0x00DF2E77+77431]
	Ordinal0 [0x00DF3E3E+81470]
	Ordinal0 [0x00DF3DC9+81353]
	Ordinal0 [0x00FE0CD9+2100441]
	GetHandleVerifier [0x0124B75A+1396954]
	GetHandleVerifier [0x0124B3D9+1396057]
	GetHandleVerifier [0x01257126+1444518]
	GetHandleVerifier [0x0124BCE8+1398376]
	Ordinal0 [0x00FD7F51+2064209]
	Ordinal0 [0x00FE22EB+2106091]
	Ordinal0 [0x00FE2411+2106385]
	Ordinal0 [0x00FF49C4+2181572]
	BaseThreadInitThunk [0x7704339A+18]
	RtlInitializeExceptionChain [0x77CF9ED2+99]
	RtlInitializeExceptionChain [0x77CF9EA5+54]

	at Com.ibm.Gold.Script.TestScript.Setup(TestScript.java:30)

